July%2025%20through%20July%2031%202015.pdf
June%2027%20through%20July%203%202015.pdf
September%2012%20through%20September%2018%202015.pdf
April%2011%20through%20April%2017%202015.pdf
June%2013%20through%20June%2019%202015.pdf
March%207%20through%20March%2013%202015.pdf
May%209%20through%20May%2015%202015.pdf
May%202%20through%20May%208%202015.pdf
August%201%20through%20August%207%202015.pdf
January%203%20through%20January%209%202015.pdf
December%2013%20through%20December%2019%202014.pdf
April%2025%20through%20May%201%202015.pdf
January%2031%20through%20February%206%202015.pdf
October%203%20through%20October%209%202015.pdf
November%201%20through%20November%207%202014.pdf
June%2021%20through%20June%2027%202014.pdf
March%2021%20through%20March%2027%202015.pdf
February%2015%20through%20February%2021%202014.pdf
November%2015%20through%20November%2021%202014.pdf
July%2019%20through%20July%2025%202014.pdf
October%2011%20through%20October%20%2017%202014.pdf
September%2027%20through%20October%203%202014.pdf
October%2018%20through%20October%2024%202014.pdf
October%204%20through%20October%2010%202014.pdf
January%2010%20through%20January%2016%202015.pdf
November%2029%20through%20December%205%202014.pdf
January%2024%20through%20January%2030%202015.pdf
February%2014%20through%20February%2020%202015.pdf
October%2010%20through%20October%2016%202015.pdf
August%2030%20through%20September%205%202014.pdf
May%2024%20through%20May%2030%202014.pdf
August%202%20through%20August%208%202014.pdf
December%207%20%20thru%20December%2013,%202013.pdf
DOC%20Population%20Statistics_Apr%2015.pdf
November%2016%20through%20November%2022%202013.pdf
DOC%20Population%20Statistics_Jun%2015.pdf
April%2013%20through%20April%2019%202013.pdf
November03throughNovember092012.pdf
January%2012%20thru%20January%2018%202013.pdf
July%206%20through%20July%2012%202013.pdf
October%205%20through%20October%2011%202013.pdf
May%2018%20through%20May%2024%202013.pdf
March%2030%20thru%20April%2005%202013.pdf
June%2022%20through%20June%2028%202013.pdf
September%2021%20through%20September%2027%202013.pdf
June%2015%20through%20June%2021%202013.pdf
November10throughNovember162012.pdf
DC%20Department%20of%20Corrections%20Facts%20and%20Figures%20October%202014.pdf
DOC_oversight_testimony_2011.pdf
DOC_Performance_Hearing_March_8_2007.pdf
DOC_ps_2920_7_clothing_and_linen_exchange_2_15_07.pdf
DOC%20PS%204020.1C%20Inmate%20HandBook%202015.pdf
PP%204020.1F%20Inmate%20Orientation.pdf
PS%204070%201D%20Inmate%20Telephone%20Access%2010262011.pdf
DOC_PS_4070_1C_Inmate_Telephone_Access_1026201_wsig.pdf
4070.1E%20Inmate%20Telephone%20Access.pdf
4020.1F%20Inmate%20Orientation.pdf
DOC_Department_of_Corrections_News_November_2008_0.pdf
DOC_ps_4020_1c_orientation_inmate_hand_book_3_7_07.pdf
4110.7D%20Educational%20Services.pdf
PP%204110.7E%20Educational%20Services%2005-11-2015.pdf
DOC_DC_Appleseed_HIV_Report_Card_6_Final.pdf
DOC_PS_4110_7C_EDUCATIONAL_SERVICES_12132011_wsig.pdf
DOC_news_online_0105.pdf
